{
    "name": "opencode-antigravity-auth",
    "version": "1.9.0",
    "description": "Google Antigravity IDE OAuth auth plugin for OpenCode - access Gemini 3.8 Flash, 3.7 Flash, 3.6 Flash, 3.1 Pro and Claude 4.6 using Google credentials",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "license": "MIT",
    "author": "JoshRob297",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoshRob297/opencode-antigravity-auth.git"
    },
    "homepage": "https://github.com/JoshRob297/opencode-antigravity-auth#readme",
    "bugs": {
        "url": "https://github.com/JoshRob297/opencode-antigravity-auth/issues"
    },
    "keywords": [
        "opencode",
        "google",
        "antigravity",
        "gemini",
        "oauth",
        "plugin",
        "auth",
        "claude"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "build:schema": "npx tsx script/build-schema.ts",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build",
        "test:e2e:models": "npx tsx script/test-models.ts",
        "test:e2e:regression": "npx tsx script/test-regression.ts"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "devDependencies": {
        "@types/node": "^26.3.0",
        "@types/proper-lockfile": "^4.1.4",
        "@vitest/coverage-v8": "^4.1.11",
        "@vitest/ui": "^4.1.11",
        "typescript": "^5.0.0",
        "vitest": "^4.1.11",
        "zod-to-json-schema": "^3.25.2"
    },
    "dependencies": {
        "@opencode-ai/plugin": "^1.18.23",
        "@openauthjs/openauth": "^0.4.3",
        "proper-lockfile": "^4.1.2",
        "xdg-basedir": "^5.1.0",
        "zod": "^4.4.3"
    }
}